<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Nom - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #078111;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        .project {
            margin-bottom: 20px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #078111;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>TCHOUMKEU DJEUMEN THIERRY MANUEL</h1>
        <p>PORTFOLIO</p>
    </header>

    <section>
        <h2>À propos de moi</h2>
        <p>Écrivez quelques lignes sur vous-même et vos compétences.</p>
    </section>

    <section>
        <h2>Projets</h2>

        <div class="project">
            <h3>Nom du Projet 1</h3>
            <img src="lien_image_projet1.jpg" alt="Capture d'écran du Projet 1">
            <p>Description du Projet 1.</p>
        </div>

        <div class="project">
            <h3>Nom du Projet 2</h3>
            <img src="lien_image_projet2.jpg" alt="Capture d'écran du Projet 2">
            <p>Description du Projet 2.</p>
        </div>

        <!-- Ajoutez d'autres projets selon vos besoins -->

    </section>

    <footer>
        <p>Contactez-moi</p>
        <p>Adresse Mail: thierrymanuel8@gmail.com</p>
        <p>Telephone: 438-988-0724</p>
    </footer>

</body>
</html>
